{
  "name": "my-ebook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "dev": "npm run compress && vuepress dev docs",
    "build": "npm run compress && vuepress build docs",
    "deploy": "bash deploy.sh",
    "deploy:gitee": "bash deploy-gitee.sh",
    "compress": "node ./mtp.js"
  },
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.8.0",
    "@vuepress/plugin-medium-zoom": "^1.8.0",
    "@vuepress/plugin-pwa": "^1.8.2",
    "element-ui": "^2.15.1",
    "moment": "^2.27.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^10.1.1",
    "vue-particles": "^1.0.9",
    "vuepress": "^1.8.0",
    "vuepress-plugin-element-tabs": "^0.2.8"
  },
  "dependencies": {
    "@renovamen/vuepress-plugin-mermaid": "^0.3.0",
    "@vssue/api-github-v4": "^1.4.0",
    "@vssue/vuepress-plugin-vssue": "^1.4.6",
    "vuepress-plugin-code-copy": "^1.0.6",
    "vuepress-plugin-demo-block": "^0.7.2",
    "vuepress-plugin-markmap": "^0.2.0"
  }
}
